# content-svc

./: .gitignore  ContentSvc.sln
jokerpipe/: Jenkinsfile
jokerpipe/config/: deployment.xml  pipeline.json
src/ContentSvc.Model/: Enums.cs
src/ContentSvc.Model/Dto/: ApiKey.cs  MinioUser.cs  Service.cs
src/ContentSvc.WebApi/: ContentSvc.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  cs_public_policy.json  run.bash
src/ContentSvc.WebApi/ActionFilters/: FileETagFilter.cs  FilesETagFilter.cs
src/ContentSvc.WebApi/Context/: ContentSvcContext.cs
src/ContentSvc.WebApi/Controllers/: AdminController.cs  ApiKeysController.cs  ImagesController.cs  MinioUsersController.cs  ServicesController.cs
src/ContentSvc.WebApi/Helpers/: TextHelper.cs
src/ContentSvc.WebApi/Migrations/: 20210713030315_InitialCreate.Designer.cs  20210713030315_InitialCreate.cs  20210721102213_x1.Designer.cs  20210721102213_x1.cs  20210809063415_InitialCreate.Designer.cs  20210809063415_InitialCreate.cs  ContentSvcContextModelSnapshot.cs
src/ContentSvc.WebApi/Minio/: MinioOptions.cs  Policy.cs
src/ContentSvc.WebApi/Options/: MinioOptions.cs
src/ContentSvc.WebApi/Properties/: launchSettings.json
src/ContentSvc.WebApi/Repositories/: ApiKeyRepository.cs  MinioUserRepository.cs  RepositoryBase.cs  ServiceRepository.cs
src/ContentSvc.WebApi/Repositories/Interfaces/: IApiKeyRepository.cs  IMinioUserRepository.cs  IRepository.cs  IServiceRepository.cs
src/ContentSvc.WebApi/Security/: ApikeyAuthenticationHandler.cs  ApikeyDefaults.cs  ApikeyOptions.cs  AuthenticationBuilderExts.cs
src/ContentSvc.WebApi/Services/: McWrapper.cs  ServiceCollectionExts.cs  TokenService.cs
src/ContentSvc.WebApi/Services/Interfaces/: IMcWrapper.cs  ITokenService.cs
(+9 files in other folders)
